Collecting aiohttp
  Downloading aiohttp-3.14.3-cp311-cp311-win_amd64.whl.metadata (8.5 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp)
  Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp)
  Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp)
  Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl.metadata (17 kB)
Requirement already satisfied: typing_extensions>=4.4 in C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\site-packages (from aiohttp) (4.16.0)
Collecting yarl<2.0,>=1.17.0 (from aiohttp)
  Downloading yarl-1.24.5-cp311-cp311-win_amd64.whl.metadata (107 kB)
Requirement already satisfied: idna>=2.0 in C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.18)
Downloading aiohttp-3.14.3-cp311-cp311-win_amd64.whl (481 kB)
Using cached multidict-6.7.1-cp311-cp311-win_amd64.whl (45 kB)
Downloading yarl-1.24.5-cp311-cp311-win_amd64.whl (97 kB)
Using cached aiohappyeyeballs-2.7.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
Using cached propcache-0.5.2-cp311-cp311-win_amd64.whl (42 kB)
Installing collected packages: propcache, multidict, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp

Successfully installed aiohappyeyeballs-2.7.1 aiohttp-3.14.3 aiosignal-1.4.0 attrs-26.1.0 frozenlist-1.8.0 multidict-6.7.1 propcache-0.5.2 yarl-1.24.5
